<div class="container">
  <h2>Edit Product</h2>
  <form (ngSubmit)="onSubmit()" [formGroup]="produtoForm">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" class="form-control" formControlName="name" name="name">
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <input type="text" id="description" class="form-control" formControlName="description">
    </div>
    <div class="form-group">
      <label for="price">Price</label>
      <input type="number" id="price" class="form-control" formControlName="price">
    </div>
    <div class="form-group">
      <label for="categoryId">Category</label>
      <select class="form-control" formControlName="category">
        <option *ngFor="let category of categories"
          [ngValue]="category">
              {{category.name}}
        </option>
     </select>
    </div>
    <br>
    <button type="submit" class="btn btn-primary mx-2">Update</button>
    <button type="button" class="btn btn-secondary" (click)="goBack()">Cancel</button>
  </form>
</div>
