<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Product Management</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/products/create">Create Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="mt-4">
    <h2>Product List</h2>
    <input type="text" class="form-control" placeholder="Search by name" [(ngModel)]="searchName">
      <input type="text" class="form-control mt-2" placeholder="Search by category" [(ngModel)]="searchCategory">
      <button class="btn btn-primary mt-2" (click)="searchProducts()">Search</button>
      <br>
      <br>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Category</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td>{{ product.name }}</td>
          <td>{{ product.description }}</td>
          <td>{{ product.price }}</td>
          <td>{{ product.category.name }}</td>
          <td>
            <button class="btn btn-info mx-2" [routerLink]="['/products/edit', product.id]">Edit</button>
            <button class="btn btn-danger" (click)="deleteProduct(product)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
